{
    "name": "stationeers-ic-code",
    "displayName": "Stationeers IC-Code",
    "description": "Syntax highlighting for Integrated Circuit Code in Stationeers",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.30.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "icc",
            "aliases": ["IC-Code", "icc"],
            "extensions": [".icc",".sis"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "icc",
            "scopeName": "source.iccode",
            "path": "./syntaxes/icc.tmLanguage.json"
        }],
        "snippets": [
            {
                "language": "icc",
                "path": "./snippets/icc.branch.snippets.json"
            },
            {
                "language": "icc",
                "path": "./snippets/icc.jump.snippets.json"
            },
            {
                "language": "icc",
                "path": "./snippets/icc.load-store.snippets.json"
            },
            {
                "language": "icc",
                "path": "./snippets/icc.logic.snippets.json"
            },
            {
                "language": "icc",
                "path": "./snippets/icc.math.snippets.json"
            },
            {
                "language": "icc",
                "path": "./snippets/icc.misc.snippets.json"
            },
            {
                "language": "icc",
                "path": "./snippets/icc.selection.snippets.json"
            },
            {
                "language": "icc",
                "path": "./snippets/icc.stack.snippets.json"
            }
        ]
    }
}